* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}


.container {
    max-width: 70%;
    margin: 0 auto
}

@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }
}

.navigation {
    /*position: sticky;*/
    top: 0;
    background-color:#33292a;
    color: white;
    
}

.icon {
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    display: none;
    
}

.nav-list {
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item {
    display: inline-block;
    padding: 1.5rem;
}

@media (max-width: 768px) {
    .icon {
        display: block;
    }
    
    .nav-list {
        display: none;
    }

    .navigation {
        width: 100%;
        height: 60px;
    }
}

header {
    height: calc(100vh - 50px);
    background-image: url(IMAGES/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

h1 {
    font-size: 5rem;
    color: white;
    text-align: right;   
}

@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
}

h2 {
font-size: 3em;
margin-top: 0;
}

.header-container {
    position: absolute;
    width: 70%;
    top: 450px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .header-container {
        top: 600px;
    }
}



.header-container-inner {
    display: block;
    right: 2px;
    bottom: 2px;
}

div {
    display: block;
}

.about-container {
    display: flex;
    margin-top: 7rem;
    margin-bottom: 7rem;
    gap: 30px;
}
 @media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
 }


.description {
    flex: 1 1 0;
}

.about-img {
    flex: 1 1 0;
}
    
.about-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.background {
    background-color: #33292a;
    display: flex;
}    
    

.whatwedo {
    border: 1px solid #33292a ;
    justify-content: center;
    margin-top: 7rem;
    margin-bottom: 7rem;
    color: white;
}

.text {
    text-align: center;
}

.icons {
    display: flex;
    margin-top: 7rem;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .icons {
        flex-direction: column;
        align-items: center;
    }
    .icons img {
        max-width: 100px;
        margin-bottom: 0;
    }
    .icon-item {
        align-items: center;
    }
 }

 .icons img {
    margin-bottom: 5px;
    object-fit: cover;
    max-height: 100px;
    height: auto;
 }

.icon-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

h3 {
    font-size: 2rem;
}

.trips {
    display: flex;
    flex-wrap: wrap;
    margin-top: 7rem;
    margin-bottom: 7rem;
    gap: 10px;
    position: relative;
}

@media (max-width: 768px) {
    .trips {
        flex-direction: column;
    }
 }

.trip-item {
    flex-grow: 1;
    flex-basis: calc(33% - 10px);
}

.trip-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
   
}

.color {
    background-color: #f2f2f2;
    border-radius: 5px;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.background2 {
    background-color: #644b4f;
    display: flex;
}

.section5 {
    display: flex;
    margin-top: 7rem;
    margin-bottom: 7rem;
    gap: 200px;
    color: white;
}

@media (max-width: 768px) {
    .section5 {
        flex-direction: column;
        gap: 50px;
    }
 }


.text1 {
    flex: 0 1 20%;
    top: 0;
}

.text2 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content {
    font-size: 2rem;
}


.button {
    margin-top: 2rem;
    padding: 0.5rem;
    border-radius: 5px;
    width: 110px;
    font-weight: bold;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #e9877b;
}

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 1;
    visibility: hidden;
}

.modal-content {
    background-color: white;
    padding: 3rem;
    margin: 20% auto;
    border: 1px solid red;
    width: 40%;
}

.reviews {
    margin-top: 7rem;
}

.review-desc {
    justify-content: center;
    text-align: center;
    width: 30%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .review-desc {
        width: 100%;
    }
 }

.people {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 2rem;
    margin-top: 7rem; 
    margin-bottom: 7rem;
    align-items: center;
}


@media (max-width: 768px) {
    .people {
        flex-direction: column;
    }
 }

.Bertie {
   width: 40%;
}

.Frank {
   width: 40%;
}

@media (max-width: 768px) {
    .Bertie {
        width: 100%;
    }
    .Frank {
        width: 100%;
    }
 }

.review-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 3rem;
}

.review-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.name {
    font-weight: bold;
}


.photo img {
    width: 100%;
    display: block;
}

@media (min-width: 768px) {
    .images {
      display: flex;
      flex-wrap: wrap;       
    }
    .photo {   
      flex-basis: calc(100% / 2);  
    }
  }

  .bottom-container {
    background-color:#33292a;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottom {
    background-color:#33292a;
    text-align: center;
    
  }

  .link:visited {
    color: #e9877b;
  }

  .bottom-text {
    color: white;
  }

